MONITORED_BRANCH=monitored_branch
ROLLBAR_ACCESS_TOKEN=rollbar_access_token
S3_BUCKET_NAME=builds
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=eu-west-1
HIVENT_URL=redis://localhost:6379
HIVENT_PARTITION_COUNT=4
