PASSENGER_APP_ENV=development
WEBHOOK_SECRET=secret
MONITORED_BRANCH=master
S3_BUCKET_NAME=builds
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=eu-west-1
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
